NEXT_PUBLIC_BASE_URL='http://localhost:3000'
#NEXT_PUBLIC_STRAPI_API_URL='http://localhost:1337'
NEXT_PUBLIC_STRAPI_API_URL='https://cms-staging.fenomenalfunds.org'
#NEXT_PUBLIC_STRAPI_API_URL='https://cms-production.fenomenalfunds.org'
PORT=3000