NEXT_PUBLIC_BASE_URL='http://localhost:3000'
#STRAPI_API_URL='http://localhost:1337'
#STRAPI_API_URL='https://cms-staging.fenomenalfunds.org'
STRAPI_API_URL='https://cms-production.fenomenalfunds.org'
PORT=3000